<!DOCTYPE html>
<html>
    <head>
    <title>6877 Mechanical Mustangs</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="blog.css">
    </head>

    <body>
        <div class="nav">
            <a class="header1" href="index.html">Mechanical Mustangs</a>
            <ul>
              <li><a href="index.html" class="navlink">Home</a></li>
              <li><a href="contact.html" class="navlink">Contact</a></li>
              <li><a href="blog.html" class="navlink">Blog</a></li>
              <li><a href="sponsors.html" class="navlink">Sponsors</a></li>
            </ul>
        </div>
        <div class="underline"></div>

        <div class="content">

            <div class="section" id="practicefield1">
                <div class="text-section">
                    <h3 class="date">3/18/23</h3>
                    <h2 class="header">GVSU Innovation Design Center Practice Field</h2>
                    <p class="text text2">Today we went to the GVSU Innovation Design Center to test out our robot improvements. We made slight modifications to our auto code and were almost able to balance on the charge station.</p>
                    <button onclick="window.location.href='practicefield.html'">Read More</button>
                </div>
                <div class="images">
                    <img src="Images/teamworking.jpeg" alt="Robotics team hard at work" class="image2"></img>
                </div>
            </div>

            <div class="section">
                <div class="images">
                    <img src="Images/Mustangs4.jpg" alt="3D Printed Mustang" class="image"></img>
                </div>
                <div class="text-section">
                    <h3 class="date">3/15/23</h3>
                    <h2 class="header">Printing Flexible Mustangs To Gift At Competition</h2>
                    <p class="text">Prior to our GVSU competition we are creating an army of 3d printed flexible Mustang figures to represent our school and team!</p>
                </div>
            </div>

            <div class="section" id="calvinblog">
                <div class="text-section">
                    <h3 class="date">3/4/23</h3>
                    <h2 class="header">Week 1 Calvin District Day 2-3</h2>
                    <p class="text text2">Day 2 Of Competition went well, but we were not chosen by an alliance captain to continue later in the day. Still a great event, and we are proud of our progress!</p>
                    <button onclick="window.location.href='calvinblog.html'">Read More</button>
                </div>
                <div class="images">
                    <img src="Images/teamworking.jpeg" alt="Robotics team hard at work" class="image2"></img>
                </div>
            </div>

            <div class="section">
                <div class="images">
                    <img src="Images/Calvin Event 3.jpeg" alt="Robotics team hard at work" class="image2"></img>
                </div>
                <div class="text-section">
                    <h3 class="date">3/2/23</h3>
                    <h2 class="header">Week 1 Calvin District Day 1</h2> 
                    <p class="text text2">During our week 1 event at Calvin, we worked hard to get our robot arm working and past inspection. This was many team members first ever robotics event, and a lot was learned.</p>
                </div>
            </div>

        </div>
        <div class="footer">
            <p>2023 Mechanical Mustangs Programming Team</p>
        </div>
    </body>
</html>